{
    "name": "spatie/enum",
    "description": "PHP Enums",
    "license": "MIT",
    "keywords": [
        "spatie",
        "enum",
        "enumerable"
    ],
    "authors": [
        {
            "name": "Brent Roose",
            "email": "brent@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Tom Witkowski",
            "email": "dev@gummibeer.de",
            "homepage": "https://gummibeer.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/spatie/enum",
    "support": {
        "issues": "https://github.com/spatie/enum/issues",
        "source": "https://github.com/spatie/enum",
        "docs": "https://docs.spatie.be/enum"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "larapack/dd": "^1.1",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^4.3"
    },
    "suggest": {
        "fakerphp/faker": "To use the enum faker provider",
        "phpunit/phpunit": "To use the enum assertions"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Enum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Enum\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "psalm": "vendor/bin/psalm -c psalm.xml --show-info=true",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
